# Ultra-optimized multi-stage build with distroless
FROM python:3.11-slim-bookworm AS builder

# Install build dependencies and uv
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libc6-dev \
    && pip install --no-cache-dir uv \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install dependencies to /app/.venv
RUN uv sync --frozen --no-dev

# Production stage with distroless
FROM gcr.io/distroless/python3-debian12:nonroot AS runtime

# Copy virtual environment from builder stage
COPY --from=builder --chown=nonroot:nonroot /app/.venv /app/.venv

# Copy source code
COPY --chown=nonroot:nonroot src/ /app/src/
COPY --chown=nonroot:nonroot scripts/ /app/scripts/

# Set Python path and working directory
ENV PYTHONPATH="/app/src:/app:/app/.venv/lib/python3.11/site-packages" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONOPTIMIZE=2

# Change to /app directory
WORKDIR /app

# Expose port
EXPOSE 8001

# Run the vacancy service
ENTRYPOINT ["python3", "scripts/run_vacancy.py"]
